URL =https://www.automationexercise.com/
Browser=chrome
SignInDataPath=src/test/resources/Signindata.json
SignUpDataPath=src/test/resources/Signupdata.json
ProductDataPath=src/test/resources/productdata.json
CheckoutDataPath=src/test/resources/paymentdetails.json
SignUpExcelPath=src/test/resources/Signupdata.xlsx
SignUpCSVPath=src/test/resources/Signindata.xlsx
ContactUSDataPath=src/test/resources/contactUs.json
downloadPath=C:\\Users\\Mohamed Samy\\Downloads